<!doctype html>
<html>
 <head> 
<title>Will you marry me ?</title>
 <style> 
body {
 background-color: #FFB6C1; 
font-family: arial, sans-serif; 

}
.container {
text-align: center;
margin-top: 200px;
}

h1 {
font-size: 36px;
color: #333;
}

.buttons {
margin-top: 20px;
}

.button {
display: inline-block;
padding: 10px 20px;
font-size: 18px;
border-radius: 5px;
text-decoration: none;
color: #fff;
background-color: #4CAF50;
transition: background-color 0.3s ease;
cursor: pointer;
}

.button:hover {
background-color: #45a049;
}

.no-button {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.message {
font-size: 24px;
color: #333;
background-color: #fff;
padding: 20px;
border-radius: 5px;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
display: none;
justify-content: center;
align-items: center;
z-index: 999;
}

.close-button {
position: absolute;
top: 10px;
right: 10px;
font-size: 20px;
color: #333;
cursor: pointer;
}
</style>

</head> 
<body> 
<div class="container">
<h1>Will you marry me ?</h1>
 <div class="buttons">
 <button class="button" onclick="displayOverlay()">yes</button>
 <button class="button no-button" onclick="moveNoButton()">no</button> 
</div>
 <div class="overlay" id="overlay"> 
<div class="message"> 
<span class="close-button" onclick="closeOverlay()">X</span> 
<p>YAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYYAYAYAYAY 
<br>AYAYAYAYAYAYYAAYAAYYAAYAYAYYAAYAAYAYAYAYAYAYYAAYAYYAYA 
<br>YAYAYAYYYYYY</p> 
</div>
</div> 
</div> 
<script> function moveNoButton() {
 var button = document.querySelector('.no-button');
 var randomX = Math.floor(Math.random() * window.innerWidth); 
var randomY = Math.floor(Math.random() * window.innerHeight);
 button.style.left = randomX + 'px';
 button.style.top = randomY + 'px'; 
}
function displayOverlay() {
var overlay = document.getElementById('overlay');
overlay.style.display = 'flex';
}

function closeOverlay() {
var overlay = document.getElementById('overlay');
overlay.style.display = 'none';
}
</script>

</body>
</html>